<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>seniorgenius06</title>

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="css/style.min.css">
	<script src="https://kit.fontawesome.com/3dcf426e6b.js" crossorigin="anonymous"></script>
	

	
<!--
<style>
	
	.bigheader,
	.footer {
		background-repeat:no-repeat;
		background-size:cover;
	
	}
	.square {
		height:0;
		padding-bottom:100%;
		position:relative;
	}
	
	.figure-0 .grid{
	padding-top:200px;
	margin: 0;
	}
	
	.figure-0 .p1{
	font-size: 1.5em;
	color: #fff;
	background-color: #2B5DE5;
	}
	


	.figure .square-image {
		position:relative;
	}
	.figure-1 .square-image {
		transform:translate(20%,6em);
	}
	.figure-2 .square-image {
		transform:translate(-20%,-6em);
	}
	
	@media (max-width:1200px) {
		.figure-1 .square-image {
			transform:translate(20%,0);
		}
		.figure-2 .square-image {
			transform:translate(-20%,0);
		}
		.square-image{
			overflow:hidden;
		}
	}
	
	@media (min-width:800px) {
		.figure-1 .square-image {
			transform:translate(20%,0);
		}
		.figure-2 .square-image {
			transform:translate(-20%,0);
		}
		.square-image{
			overflow:hidden;
		}
		
			
		
	}
	
	
	
	@media (min-width:375px) {
		.figure-1 .square-image {
			transform:translate(20%,0);
		}
		.figure-2 .square-image {
			transform:translate(-20%,0);
		}
		.square-image{
			overflow:hidden;
		}
		
		.figure-0 .grid{
		padding-top:200px;
		margin: 0;
		}
		
			
					
		h1{
			font-size: 2em;
			color:#2B5DE5;
			text-align: center;
			
	
	}
		
		h5{
			font-size: 1em; 
			text-align: center;
	
	
	}
	
		
		
}
	
	
</style>
-->




</head>


<body>
	
	<section class="bigheader">
	
			<div class="header">
				
<!-- 		            <div class="container flex-parent"> -->
		               
		                <img class="logo" src="img/logob.svg" />
						<input type="checkbox" id="chk">
		                <lable for="chk" class="show-menu-btn">
			                <i class="fas fa-bars"></i>
		                </lable>
			                
<!-- 			                <nav class="navbar"> -->
	                    <ul class="menu">
	                        <li><a href="#a">Approach</a></li>
	                        <li><a href="#m">Mission</a></li>
	                        <li><a href="#o">Our Team</a></li>
	                        <li><a href="#v">Volunteer</a></li>
                            <lable for="chk" class="hide-menu-btn">
								<i class="fas fa-times"></i>
							</lable>
	                    </ul>
<!-- 			                </nav> -->
			             
<!-- 		            </div> -->
	            
			</div>
			
<!-- 		<div class="center01"> -->
			    <div class="container figure figure-0">
						<div class="grid">
							<div class="col-xs-12 col-md-8 col-lg-8 flex-xs-parent flex-xs-align-center flex-xs-justify-center">
								<div>
<!-- 									<div class="p0"> -->
					                <h1 flex-xs-parent flex-xs-align-center flex-xs-justify-center id="a">Approach</h1>
<!-- 								 	</div> -->
					                <div class="p1">      
						                <p class=""col-xs-12 col-md-8 col-lg-8 flex-xs-parent flex-xs-align-center flex-xs-justify-center"">SENIORGENIUS harnesses the power of technology to change the way we age. Since 2017, 213 volunteers have been together to help seniors learning computer, help them to keep pace with times</p>
					                </div>
				                </div>
							</div>
						</div>
				</div>
<!-- 			</div> -->
		
	</section>

	
	<section class="container figure figure-1">
		<div class="grid">
			
			<div class="col-xs-12 col-md-6 flex-xs-parent flex-xs-align-center flex-xs-justify-center">
				<!-- h2{Description}+div>p*2>lorem20 -->
				<div>
						<h2 id="m" >The Mission</h2>

						<h5 style="font-size:1.5em font-weight:200; color: #656565">Our mission is more than merely teaching seniors how to use computers. Our flagship programs empower older adults to live more, independent, more connected to the world.Let the elderly as far as possible keep pace with the times and enjoy the convenience brought by science and technology</h5>


				</div>
			</div>
			
			
			<div class="col-xs-12 col-md-6 square">
				<img src="img/01.png" alt="" class="square-image">
			</div>
			
		</div>
	</section>
	
	
	<section class="container figure figure-2">
		<div class="grid">
			<div class="col-xs-12 col-md-6 square order-xs-2 order-md-1">
				<img src="img/02.png" alt="" class="square-image">
			</div>
			<div class="col-xs-12 col-md-6 flex-xs-parent flex-xs-align-center flex-xs-justify-center order-xs-1 order-md-2">
				<div>
					<h2  id="o">Our Team</h2>

					<h5 style="font-size:1.5em font-weight:200; color: #656565;">We are a big family that loves each other. Our volunteers come from all over the world. They are helpful, patient, kind and lovely.Our volunteers has deep experience working directly with older adults and a passion for delivering a world-class experience for seniors</h5>

				</div>
			</div>
		</div>
	</section>


	
	
	
<section class="footer"> 
		
		<section class="grid">
			
            <div class="col-xs-4 offset-xs-3 col-sm-10 offset-sm-2 col-md-6 offset-md-2">
	            
	            <section class="grid">
                <h3 id="v" class="col-xs-8 offset-xs-1 col-sm-10 offset-sm-2 col-md-6 offset-md-1">Hi！Voluntees</h3>
	            </section>
	            
	            <section class="grid">
                <h4 class="col-xs-10 offset-xs-1 col-sm-10 offset-sm-2 col-md-6 offset-md-1">Let’s Help Seniors Together!</h4>
	            </section>
                
                <section class="grid">
                <p class="col-xs-11 offset-xs-1 col-sm-10 offset-sm-2 col-md-8 offset-md-1" style="color: #fff; font-size: 1.2em;">If you want to be a volunteer for helping seniors understand the necessary technical skills to live better, then join our young team!  Please provide your information as the following instruction, and we will get back to you shortly! Thank you again for considering the participation!</p>
                </section>
                
                

            </div>
            
         
            <div class="col-sm-8 offset-sm-3 col-md-4 offset-md-8 col-lg-4 offset-lg-8 col-xl-4 offset-xl-8" style="padding-top: 60px;">
	            
                <form class="flex-xs-parent flex-xs-vertical" action="/my-handling-form-page" method="post">
	                
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="user_name" placeholder="yourname">
                    <label for="email">Email:</label>
                    <input type="text" id="name" name="user_name" placeholder="">
                    <label for="mobile phone">Mobile Phone</label>
                    <input type="text" id="name" name="user_name" placeholder="">
                    <label for="mobile phone">Message</label>
                    <input type="Message" id="name" name="user_name" placeholder="The maximum 200 words">
                    <label for="submit">Submit</label>
                   

                </form>
            </div>
            
            
<!--
            <div class="col-xs-5 offset-xs-5" style="padding-top: 300px; text-align: center; color:#fff;">
	            <p>SeniorGenius@2019 All rights reserved</p>
            </div>
-->


        </section>
        
<!--         <div style="margin-top: 250px; text-align: center; color:#fff;"> -->
<!--             <p style="margin-top: 250px; text-align: center; color:#fff;">SeniorGenius@2019 All rights reserved</p> -->


	</section>	
	
	
</body>
</html>